{
  "name": "serverless",
  "version": "1.0.0",
  "description": "This directory contains the implementation and documentation for deploying uroman as a Model Context Protocol (MCP) server on various serverless platforms.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "tsc && npm run build:adapters",
    "build:adapters": "npm run build:cloudflare && npm run build:netlify && npm run build:vercel && npm run build:aws",
    "build:cloudflare": "node deploy/cloudflare/build.js",
    "build:netlify": "esbuild src/adapters/netlify.ts --bundle --format=cjs --target=node18 --outfile=deploy/netlify/functions/mcp-server.js --external:uroman",
    "build:vercel": "esbuild src/adapters/vercel.ts --bundle --format=cjs --target=node18 --outfile=deploy/vercel/api/mcp-server.js --external:uroman",
    "build:aws": "esbuild src/adapters/aws-lambda.ts --bundle --format=cjs --target=node18 --outfile=deploy/aws/index.js --external:uroman",
    "dev": "tsx src/adapters/local.ts",
    "test": "node run-tests.js",
    "test:core": "node run-tests.js --core", 
    "test:mcp": "node run-tests.js --mcp",
    "type-check": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.3",
    "@types/node": "^24.0.8",
    "esbuild": "^0.25.5",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.30.0"
  }
}
